
<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width" name="viewport">
	<meta name="theme-color" content="#ff9800">
	<title>推荐系统</title>


	<!-- css -->
	<link href="https://speedsvip-1252174734.cos.ap-shanghai.myqcloud.com/base.min.css" rel="stylesheet">
	<link href="https://speedsvip-1252174734.cos.ap-shanghai.myqcloud.com/project.min.css" rel="stylesheet">


	<!-- jquery -->
	<script src="https://speedsvip-1252174734.cos.ap-shanghai.myqcloud.com/jquery.min.js"></script>
	<script src="https://speedsvip-1252174734.cos.ap-shanghai.myqcloud.com/qrcode.min.js"></script>
 <style>
    body {
        background: #eee;
    }

    @keyframes mysnow {
        0% {
            bottom: 100%;
            opacity: 0;
        }
        50% {
            opacity: 1;
            transform: rotate(1080deg);
        }
        100% {
            transform: rotate(0deg);
            opacity: 0;
            bottom: 0;
        }
    }

    @-webkit-keyframes mysnow {
        0% {
            bottom: 100%;
            opacity: 0;
        }
        50% {
            opacity: 1;
            -webkit-transform: rotate(1080deg);
        }
        100% {
            -webkit-transform: rotate(0deg);
            opacity: 0;
            bottom: 0;
        }
    }

    @-moz-keyframes mysnow {
        0% {
            bottom: 100%;
            opacity: 0;
        }
        50% {
            opacity: 1;
            -moz-transform: rotate(1080deg);
        }
        100% {
            -moz-transform: rotate(0deg);
            opacity: 0;
            bottom: 0;
        }
    }

    @-ms-keyframes mysnow {
        0% {
            bottom: 100%;
            opacity: 0;
        }
        50% {
            opacity: 1;
            -ms-transform: rotate(1080deg);
        }
        100% {
            -ms-transform: rotate(0deg);
            opacity: 0;
            bottom: 0;
        }
    }

    @-o-keyframes mysnow {
        0% {
            bottom: 100%;
            opacity: 0;
        }
        50% {
            opacity: 1;
            -o-transform: rotate(1080deg);
        }
        100% {
            -o-transform: rotate(0deg);
            opacity: 0;
            bottom: 0;
        }
    }

    .roll {
        position: absolute;
        opacity: 0;
        animation: mysnow 5s;
        -webkit-animation: mysnow 5s;
        -moz-animation: mysnow 5s;
        -ms-animation: mysnow 5s;
        -o-animation: mysnow 5s;
        height: 80px;
    }

    .div {
        position: fixed;
    }
    </style>



	<!-- favicon -->
	<!-- ... -->
	<style>
		.pagination {
			display:inline-block;
			padding-left:0;
			margin:20px 0;
			border-radius:4px
		}
		.pagination>li {
			display:inline
		}
		.pagination>li>a,.pagination>li>span {
			position:relative;
			float:left;
			padding:6px 12px;
			margin-left:-1px;
			line-height:1.42857143;
			color:#337ab7;
			text-decoration:none;
			background-color:#fff;
			border:1px solid #ddd
		}
		.pagination>li:first-child>a,.pagination>li:first-child>span {
			margin-left:0;
			border-top-left-radius:4px;
			border-bottom-left-radius:4px
		}
		.pagination>li:last-child>a,.pagination>li:last-child>span {
			border-top-right-radius:4px;
			border-bottom-right-radius:4px
		}
		.pagination>li>a:focus,.pagination>li>a:hover,.pagination>li>span:focus,.pagination>li>span:hover {
			color:#23527c;
			background-color:#eee;
			border-color:#ddd
		}
		.pagination>.active>a,.pagination>.active>a:focus,.pagination>.active>a:hover,.pagination>.active>span,.pagination>.active>span:focus,.pagination>.active>span:hover {
			z-index:2;
			color:#fff;
			cursor:default;
			background-color:#337ab7;
			border-color:#337ab7
		}
		.pagination>.disabled>a,.pagination>.disabled>a:focus,.pagination>.disabled>a:hover,.pagination>.disabled>span,.pagination>.disabled>span:focus,.pagination>.disabled>span:hover {
			color:#777;
			cursor:not-allowed;
			background-color:#fff;
			border-color:#ddd
		}
		.pagination-lg>li>a,.pagination-lg>li>span {
			padding:10px 16px;
			font-size:18px
		}
		.pagination-lg>li:first-child>a,.pagination-lg>li:first-child>span {
			border-top-left-radius:6px;
			border-bottom-left-radius:6px
		}
		.pagination-lg>li:last-child>a,.pagination-lg>li:last-child>span {
			border-top-right-radius:6px;
			border-bottom-right-radius:6px
		}
		.pagination-sm>li>a,.pagination-sm>li>span {
			padding:5px 10px;
			font-size:12px
		}
		.pagination-sm>li:first-child>a,.pagination-sm>li:first-child>span {
			border-top-left-radius:3px;
			border-bottom-left-radius:3px
		}
		.pagination-sm>li:last-child>a,.pagination-sm>li:last-child>span {
			border-top-right-radius:3px;
			border-bottom-right-radius:3px
		}
		.pager {
			padding-left:0;
			margin:20px 0;
			text-align:center;
			list-style:none
		}
		.pager li {
			display:inline
		}
		.pager li>a,.pager li>span {
			display:inline-block;
			padding:5px 14px;
			background-color:#fff;
			border:1px solid #ddd;
			border-radius:15px
		}
		.pager li>a:focus,.pager li>a:hover {
			text-decoration:none;
			background-color:#eee
		}
		.pager .next>a,.pager .next>span {
			float:right
		}
		.pager .previous>a,.pager .previous>span {
			float:left
		}
		.pager .disabled>a,.pager .disabled>a:focus,.pager .disabled>a:hover,.pager .disabled>span {
			color:#777;
			cursor:not-allowed;
			background-color:#fff
		}





		.pagination>li>a,
		.pagination>li>span {
		  border: 1px solid white;
		}
		.pagination>li.active>a {
		  background: #f50057;
		  color: #fff;
		}

		.pagination>li>a {
		  background: white;
		  color: #000;
		}


		.pagination > .active > a, .pagination > .active > a:focus, .pagination > .active > a:hover, .pagination > .active > span, .pagination > .active > span:focus, .pagination > .active > span:hover {
			color: #fff;
			background-color: #000;
			border-color: #000;
		}

		.pagination>.active>span {
		  background-color: #f50057;
		  color: #fff;
		  border-color: #fff;
		}



		.pagination > .disabled > span {
		  border-color: #fff;
		}


		pre {
			white-space: pre-wrap;
			word-wrap: break-word;
		}

		.progress-green .progress-bar {
			background-color: #78A8C0;
		}

		.progress-green {
			background-color: #000;
		}

		.progress-green .progress-bar {
			background-color: #78A8C0;
		}

		.page-orange .ui-content-header {
			background-image: url(https://speeds1.cn-sh2.ufileos.com/amber.jpg);
		}

		.content-heading {
			font-weight: 300;
			color: #fff;
		}
	</style>




</head>
<body class="page-orange">
	<header class="header header-orange header-transparent header-waterfall ui-header">
	  <ul class="nav nav-list pull-left">
			<div>
				<a data-toggle="menu" href="#ui_menu">
					<i class="iconfont">&#xe663;</i>
				</a>
			</div>
		</ul>

		<ul class="nav nav-list pull-right">
			<div class="dropdown margin-right">
				<a class="dropdown-toggle padding-left-no padding-right-no" data-toggle="dropdown">
									<span class="access-hide"><img alt="alt text for John Smith avatar" src="https://speeds1.cn-sh2.ufileos.com/avatar-001.jpg"></span><span class="avatar avatar-sm"></span>
					</a>
					<ul class="dropdown-menu dropdown-menu-right">
						<li>
							<a class="padding-right-lg waves-attach" href="/user/"><i class="iconfont">&#xe601;</i>用户中心</a>
						</li>

						<li>
							<a class="padding-right-cd waves-attach" href="/user/logout"><i class="iconfont">&#xe6ca;</i>登出</a>
						</li>
					</ul>
				
			</div>
		</ul>
	</header>
	<nav aria-hidden="true" class="menu menu-left nav-drawer nav-drawer-md" id="ui_menu" tabindex="-1">
		<div class="menu-scroll">
			<div class="menu-content"><a class="menu-logo" href="/"><em class="iconfont"></em> 推荐系统</a>
			  <ul class="nav">
					<li>
						<a class="waves-attach" data-toggle="collapse" href="#ui_menu_me">我的</a>
						<ul class="menu-collapse collapse in" id="ui_menu_me">
							<li>
								<a href="/user.html">
									<i class="iconfont">&#xe601;</i>&nbsp;用户中心
								</a>
							</li>


							<li>
							<!--	<a href="/user/profile">
									<i class="icon icon-lg">account_box</i>&nbsp;账户信息
								</a>    -->
							</li>

							<li>
								<a href="/moviesel.html">
									<i class="iconfont">&#xe613;</i>&nbsp;电影推荐
								</a>
							</li>


							                          <li>
								<a href="/bestvote.html">
									<i class="iconfont">&#xe60c;</i>&nbsp;投票系统
								</a>
							</li>
						</ul>






                          
						</ul>


						                                          	

					</li>
				</ul>
			</div>
		</div>
	</nav>


	<main class="content">
		<div class="content-header ui-content-header">
			<div class="container">
				<h1 class="content-heading">投票系统</h1>
			</div>
		</div>
      
		<div class="container">
			<section class="content-inner margin-top-no">
				<div class="ui-card-wrap">
                  
					
						<div class="col-lg-12 col-md-12">
							<div class="card">
								<div class="card-main">
                                  
									<div class="card-inner margin-bottom-no">
									  <p class="card-heading">投票</p>
									  <div class="card-table">
											<div class="table-responsive">
												<table class="table">
													<tr>
														<div class="content">

 <div class="vote" >

  <div class="votechoice">

   <ul class="vote1">

    <p>1.您喜欢什么类型的电影</p>

    <li>

     <input type="checkbox" value="动作" />

     <span class="votechoicename">动作</span></li>

    <li>

     <input type="checkbox" value="奇幻" />

     <span class="votechoicename">奇幻</span></li>

    <li>

     <input type="checkbox" value="古装" />

     <span class="votechoicename">古装</span></li>

    <li>

     <input type="checkbox" value="生活" />

     <span class="votechoicename">生活</span></li>

    <li>

     <button type="button" class="button blue" onClick="submitvote(this)">投票</button>

    </li>

   </ul>

  </div>

  <div class="votechoice">

   <ul class="vote4">

    <p>2.您对我们的投票流程是否满意：</p>

    <li>

     <input type="radio" name="liucheng" value="非常满意" />

     <span class="votechoicename">非常满意</span></li>

    <li>

     <input type="radio" name="liucheng" value="满意" />

     <span class="votechoicename">满意</span></li>

    <li>

     <input type="radio" name="liucheng" value="不满意" />

     <span class="votechoicename">不满意</span></li>

    <li>

     <button type="button" class="button blue" onClick="submitvote(this)">投票</button>

    </li>

   </ul>

  </div>

 </div>

</div>
													</tr>
															
											  </table>
										</div>
									  </div>
								  </div>
									
							  </div>
							</div>
							
							
						
				
							
						
						<div aria-hidden="true" class="modal modal-va-middle fade" id="result" role="dialog" tabindex="-1">
	<div class="modal-dialog modal-xs">
		<div class="modal-content">
			<div class="modal-inner">
				<p class="h5 margin-top-sm text-black-hint" id="msg"></p>
			</div>
			<div class="modal-footer">
				<p class="text-right"><button class="btn btn-flat btn-brand-accent waves-attach" data-dismiss="modal" type="button" id="result_ok">知道了</button></p>
			</div>
		</div>
	</div>
</div>						
					</div>
						
					
				</div>
			</section>
		</div>
	</main>







	<footer class="ui-footer">
		<div class="container">
			<marquee><marquee> 		</div>
	</footer>

	<!-- js -->
	<script src="https://speedsvip-1252174734.cos.ap-shanghai.myqcloud.com/jquery-validation@1.17.0"></script>
	<script src="https://speedsvip-1252174734.cos.ap-shanghai.myqcloud.com/gt.js"></script>

	<script src="https://speedsvip-1252174734.cos.ap-shanghai.myqcloud.com/base.min.js"></script>
	<script src="https://speedsvip-1252174734.cos.ap-shanghai.myqcloud.com/project.min.js"></script>
	<script src="https://speedsvip-1252174734.cos.ap-shanghai.myqcloud.com/clipboard.min.js"></script>
	<script type="text/javascript" color="217,113,24" opacity="0.8" count="99" src="https://speedsvip-1252174734.cos.ap-shanghai.myqcloud.com/canvas-nest.js@1.0.1"></script>


</body>
</html>



